# VITE_BASE_URL=https://01t71ck4-4006.inc1.devtunnels.ms/api
VITE_BASE_URL=https://01t71ck4-4006.inc1.devtunnels.ms/api
VITE_BASE_URL_IMAGE=https://01t71ck4-4006.inc1.devtunnels.ms
# VITE_BASE_URL_IMAGE=https://01t71ck4-4006.inc1.devtunnels.ms